DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=postgres://btuwitcb:vOFkNfrxE-aXAAtjUMNBeCOaNr8-nBwh@mahmud.db.elephantsql.com/btuwitcb
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info